[global_config]
  handle_size = -3
  disable_real_transparency = True
  always_split_with_profile = True
  title_transmit_fg_color = "#b4b9e2"
  title_inactive_fg_color = "#5ceeaa"
  suppress_multiple_term_dialog = True
  enabled_plugins = CustomCommandsMenu, LaunchpadCodeURLHandler, APTURLHandler, LaunchpadBugURLHandler
  title_receive_bg_color = "#323b42"
  title_transmit_bg_color = "#191925"
  title_receive_fg_color = "#584e10"
  title_inactive_bg_color = "#1a3013"
[keybindings]
  switch_to_tab_9 = <Alt>9
  toggle_zoom = <Ctrl><Shift>w
  resize_left = <Alt>h
  go_up = <Ctrl><Shift>k
  resize_up = <Alt>k
  close_window = <Ctrl><Shift>z
  switch_to_tab_4 = <Alt>4
  switch_to_tab_5 = <Alt>5
  switch_to_tab_7 = <Alt>7
  go_down = <Ctrl><Shift>j
  close_term = <Ctrl><Shift>q
  switch_to_tab_2 = <Alt>2
  go_right = <Ctrl><Shift>l
  switch_to_tab_1 = <Alt>1
  go_left = <Ctrl><Shift>h
  resize_right = <Alt>l
  resize_down = <Alt>j
  switch_to_tab_3 = <Alt>3
[profiles]
  [[default]]
    foreground_color = "#e3c0b4"
    palette = "#e5eff5:#1e9de7:#488813:#e9d88b:#b8c813:#75507b:#06989a:#18ebaa:#bced7f:#e26767:#ebee19:#15e66f:#f11182:#ad7fa8:#34e2e2:#32c9c0"
    font = Courier 10 Pitch 14
    background_image = Nothing
    background_darkness = 0.8
    scrollback_lines = 3000
    use_system_font = False
    cursor_color = "#172ae5"
    scroll_background = False
    show_titlebar = False
    copy_on_selection = True
    background_color = "#191b0d"
    allow_bold = False
    scrollback_infinite = True
[layouts]
  [[default]]
    [[[child1]]]
      type = Terminal
      parent = window0
      profile = default
    [[[window0]]]
      type = Window
      parent = ""
      size = 925, 570
[plugins]
